[gd_scene load_steps=18 format=3 uid="uid://5v15ywv7qutf"]

[ext_resource type="Script" uid="uid://mfwo5cwbnejs" path="res://entities/characters/player/player.gd" id="1_qiwj3"]
[ext_resource type="Texture2D" uid="uid://6xm5foiktlw7" path="res://entities/characters/player/D_Idle.png" id="2_qiwj3"]
[ext_resource type="Script" uid="uid://crx8mr58b0qq4" path="res://entities/characters/player/movement_input.gd" id="3_bectd"]
[ext_resource type="Script" uid="uid://dljq56ulgtg2f" path="res://commons/combat/hitbox.gd" id="4_bectd"]
[ext_resource type="Script" uid="uid://8gi7p5jmty1f" path="res://entities/characters/player/animation_player.gd" id="4_wvtmh"]
[ext_resource type="Script" uid="uid://dn7vuy63g0k1v" path="res://entities/characters/player/aim_pivot.gd" id="5_7thud"]
[ext_resource type="Script" uid="uid://csee2fwnnhut7" path="res://entities/characters/player/equip_manager.gd" id="7_26q78"]
[ext_resource type="Script" uid="uid://crnwlasf2kn54" path="res://entities/characters/player/interactor_area_2d.gd" id="7_j3ovn"]
[ext_resource type="Script" uid="uid://ch6nmrs1y42ix" path="res://entities/equip/equip_slot.gd" id="9_wvtmh"]
[ext_resource type="PackedScene" uid="uid://84rou32frl2b" path="res://entities/characters/health.tscn" id="10_sybl7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_26q78"]
atlas = ExtResource("2_qiwj3")
region = Rect2(16, 5, 16, 27)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4erlq"]
radius = 5.0
height = 20.0

[sub_resource type="Animation" id="Animation_2w7lf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_dvkp0"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_jsmwm"]
resource_name = "running"
length = 0.400003
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0983987, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10), Vector2(0, 0), Vector2(0, -10), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.436332, 0.0, 0.436332, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2w7lf"]
_data = {
&"RESET": SubResource("Animation_2w7lf"),
&"idle": SubResource("Animation_dvkp0"),
&"running": SubResource("Animation_jsmwm")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_dvkp0"]
radius = 13.2098

[node name="Player" type="CharacterBody2D"]
z_index = 10
script = ExtResource("1_qiwj3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_26q78")

[node name="MovementInput" type="Node" parent="." node_paths=PackedStringArray("characterBody2D")]
script = ExtResource("3_bectd")
max_speed = 200.0
acceleration = 3.0
deacceleration = 3.0
characterBody2D = NodePath("..")

[node name="Hitbox2D" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 2
collision_mask = 2
script = ExtResource("4_bectd")
health = NodePath("../Health")
metadata/_custom_type_script = "uid://dljq56ulgtg2f"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox2D"]
shape = SubResource("CapsuleShape2D_4erlq")
debug_color = Color(0.998937, 0, 0.128371, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4erlq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." node_paths=PackedStringArray("characterbody")]
libraries = {
&"": SubResource("AnimationLibrary_2w7lf")
}
script = ExtResource("4_wvtmh")
characterbody = NodePath("..")

[node name="AimPivot" type="Node2D" parent="."]
script = ExtResource("5_7thud")

[node name="ItemPivot" type="Node2D" parent="AimPivot"]
position = Vector2(12, 0)

[node name="InteractorArea2D" type="Area2D" parent="AimPivot"]
position = Vector2(12, 0)
collision_layer = 8
collision_mask = 8
script = ExtResource("7_j3ovn")
metadata/_custom_type_script = "uid://c875hyyvr4rwb"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AimPivot/InteractorArea2D"]
shape = SubResource("CircleShape2D_dvkp0")
debug_color = Color(0, 0.823529, 0.431373, 0.419608)

[node name="EquipManager" type="Node" parent="."]
script = ExtResource("7_26q78")
custom_collision_mask = 4

[node name="EquipSlot" type="Node" parent="EquipManager" node_paths=PackedStringArray("parent")]
script = ExtResource("9_wvtmh")
id = "primary"
parent = NodePath("../../AimPivot/ItemPivot")
metadata/_custom_type_script = "uid://ch6nmrs1y42ix"

[node name="Health" parent="." instance=ExtResource("10_sybl7")]
