[gd_scene load_steps=22 format=3 uid="uid://ce6dqcc35ig10"]

[ext_resource type="Script" uid="uid://bifr5ls1iudof" path="res://entities/enemies/crazy_dog/crazy_dog.gd" id="1_17jen"]
[ext_resource type="Texture2D" uid="uid://6l1na1tifksv" path="res://entities/enemies/crazy_dog/D_Idle.png" id="1_w24tc"]
[ext_resource type="Script" uid="uid://beblq5dfwgxdu" path="res://addons/beehave/nodes/beehave_tree.gd" id="2_vgnu8"]
[ext_resource type="Script" uid="uid://blv7qifliv8mm" path="res://entities/enemies/crazy_dog/navigation_agent_2d.gd" id="3_17jen"]
[ext_resource type="Script" uid="uid://chxbn45jo34jn" path="res://addons/beehave/nodes/composites/selector.gd" id="3_vsq43"]
[ext_resource type="Script" uid="uid://blah3joj5mfdu" path="res://addons/beehave/nodes/composites/sequence.gd" id="4_i2qma"]
[ext_resource type="Script" uid="uid://baoeuuv00k5vx" path="res://entities/enemies/crazy_dog/conditions/is_player_in_scene.gd" id="5_i2qma"]
[ext_resource type="Script" uid="uid://baaaimf7uopbu" path="res://entities/enemies/crazy_dog/conditions/is_player_too_close.gd" id="6_jla03"]
[ext_resource type="Script" uid="uid://bbtcehh3lhltw" path="res://addons/beehave/nodes/leaves/action.gd" id="6_v3hcd"]
[ext_resource type="Script" uid="uid://bv1pxupp7tk1g" path="res://entities/enemies/crazy_dog/conditions/is_player_too_far.gd" id="6_wfqk7"]
[ext_resource type="Script" uid="uid://d1bq5pvmgi4tu" path="res://entities/enemies/crazy_dog/actions/chase.gd" id="7_wfqk7"]
[ext_resource type="Script" uid="uid://nsqrv2jk7hbq" path="res://entities/enemies/crazy_dog/actions/use_item.gd" id="11_t2qk6"]
[ext_resource type="Script" uid="uid://b7r1ud50vcvlf" path="res://entities/equip/equip_manager.gd" id="13_fc81t"]
[ext_resource type="Script" uid="uid://cjfs5lcsatpfk" path="res://entities/enemies/crazy_dog/actions/aim_at_player.gd" id="13_qlkq8"]
[ext_resource type="Script" uid="uid://db0meocykw3h1" path="res://entities/equip/equip_info.gd" id="14_1k7y1"]
[ext_resource type="Resource" uid="uid://dqq7sqbewgobg" path="res://entities/items/projectile_weapons/debug_weapon_data.tres" id="15_apvrq"]
[ext_resource type="Script" uid="uid://dljq56ulgtg2f" path="res://commons/combat/hitbox.gd" id="17_t2qk6"]
[ext_resource type="Script" uid="uid://c0kjb7i70r70m" path="res://commons/combat/health.gd" id="18_w7bl2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vgnu8"]
atlas = ExtResource("1_w24tc")
region = Rect2(16, 6, 16, 26)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w24tc"]
radius = 7.0
height = 26.0

[sub_resource type="Resource" id="Resource_apvrq"]
script = ExtResource("14_1k7y1")
id = "primary"
parent = NodePath("../AimPivot/ItemPivot")
item = ExtResource("15_apvrq")
metadata/_custom_type_script = "uid://db0meocykw3h1"

[node name="CrazyDog" type="CharacterBody2D"]
script = ExtResource("1_17jen")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_vgnu8")

[node name="Hitbox2D" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 4
collision_mask = 4
script = ExtResource("17_t2qk6")
health = NodePath("../Health")
metadata/_custom_type_script = "uid://dljq56ulgtg2f"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox2D"]
shape = SubResource("CapsuleShape2D_w24tc")
debug_color = Color(0.998018, 0, 0.152541, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_w24tc")

[node name="EquipManager" type="Node" parent="."]
script = ExtResource("13_fc81t")
custom_collision_mask = 2
slotInfoList = Array[ExtResource("14_1k7y1")]([SubResource("Resource_apvrq")])
metadata/_custom_type_script = "uid://b7r1ud50vcvlf"

[node name="AimPivot" type="Node2D" parent="."]

[node name="ItemPivot" type="Node2D" parent="AimPivot"]
position = Vector2(11, 0)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." node_paths=PackedStringArray("characterBody")]
avoidance_enabled = true
radius = 20.0
script = ExtResource("3_17jen")
characterBody = NodePath("..")

[node name="BeehaveTree" type="Node" parent="." node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("2_vgnu8")
actor_node_path = NodePath("..")
blackboard = NodePath("@Node@21805")
actor = NodePath("..")
metadata/_custom_type_script = "uid://beblq5dfwgxdu"

[node name="SelectorComposite" type="Node" parent="BeehaveTree"]
script = ExtResource("3_vsq43")
metadata/_custom_type_script = "uid://chxbn45jo34jn"

[node name="Hostile" type="Node" parent="BeehaveTree/SelectorComposite"]
script = ExtResource("4_i2qma")
metadata/_custom_type_script = "uid://blah3joj5mfdu"

[node name="IsPlayerInScene" type="Node" parent="BeehaveTree/SelectorComposite/Hostile"]
script = ExtResource("5_i2qma")
metadata/_custom_type_script = "uid://cl6v2k842qiai"

[node name="Chase" type="Node" parent="BeehaveTree/SelectorComposite/Hostile"]
script = ExtResource("4_i2qma")
metadata/_custom_type_script = "uid://blah3joj5mfdu"

[node name="IsPlayerTooFar" type="Node" parent="BeehaveTree/SelectorComposite/Hostile/Chase"]
script = ExtResource("6_wfqk7")
metadata/_custom_type_script = "uid://cl6v2k842qiai"

[node name="Chase" type="Node" parent="BeehaveTree/SelectorComposite/Hostile/Chase"]
script = ExtResource("7_wfqk7")
metadata/_custom_type_script = "uid://bbtcehh3lhltw"

[node name="Shoot" type="Node" parent="BeehaveTree/SelectorComposite/Hostile"]
script = ExtResource("4_i2qma")
metadata/_custom_type_script = "uid://blah3joj5mfdu"

[node name="AimAtPlayer" type="Node" parent="BeehaveTree/SelectorComposite/Hostile/Shoot" node_paths=PackedStringArray("aimPivot")]
script = ExtResource("13_qlkq8")
aimPivot = NodePath("../../../../../AimPivot")
metadata/_custom_type_script = "uid://bbtcehh3lhltw"

[node name="UseItem" type="Node" parent="BeehaveTree/SelectorComposite/Hostile/Shoot"]
script = ExtResource("11_t2qk6")
metadata/_custom_type_script = "uid://bbtcehh3lhltw"

[node name="RunAway" type="Node" parent="BeehaveTree/SelectorComposite/Hostile"]
script = ExtResource("4_i2qma")
metadata/_custom_type_script = "uid://blah3joj5mfdu"

[node name="IsPlayerTooClose" type="Node" parent="BeehaveTree/SelectorComposite/Hostile/RunAway"]
script = ExtResource("6_jla03")
metadata/_custom_type_script = "uid://cl6v2k842qiai"

[node name="RunAway" type="Node" parent="BeehaveTree/SelectorComposite/Hostile/RunAway"]
script = ExtResource("6_v3hcd")
metadata/_custom_type_script = "uid://bbtcehh3lhltw"

[node name="Health" type="Node" parent="."]
script = ExtResource("18_w7bl2")
current_health = 4
max_health = 4
metadata/_custom_type_script = "uid://c0kjb7i70r70m"

[connection signal="died" from="Health" to="." method="_on_health_died"]
