[gd_scene load_steps=8 format=3 uid="uid://bt2cr6a7umfgm"]

[ext_resource type="Script" uid="uid://bqobevbnjbnt5" path="res://ui/health_ui/health_ui.gd" id="1_jokpn"]
[ext_resource type="Texture2D" uid="uid://c1l7e2de0js5n" path="res://ui/health_ui/Version4.png" id="2_2k65e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2k65e"]
atlas = ExtResource("2_2k65e")
region = Rect2(7, 9, 19, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0che"]
atlas = ExtResource("2_2k65e")
region = Rect2(39, 9, 18, 15)

[sub_resource type="Animation" id="Animation_d0che"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_2k65e"]
resource_name = "damaged"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(15, -21), Vector2(-7, -9), Vector2(71, -22), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d0che"]
_data = {
&"RESET": SubResource("Animation_d0che"),
&"damaged": SubResource("Animation_2k65e")
}

[node name="HealthUI" type="Control"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
script = ExtResource("1_jokpn")
full_heart = SubResource("AtlasTexture_2k65e")
broken_heart = SubResource("AtlasTexture_d0che")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_d0che")
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
