[gd_scene load_steps=6 format=3 uid="uid://bjsh3n1mq457i"]

[ext_resource type="Texture2D" uid="uid://c8kgtqq53ume5" path="res://icon.svg" id="1_1mvqt"]
[ext_resource type="Script" uid="uid://d0y7j6nkxkhrr" path="res://entities/characters/dummy/dummy.gd" id="1_uo211"]
[ext_resource type="Script" uid="uid://dljq56ulgtg2f" path="res://commons/combat/hitbox.gd" id="2_uo211"]
[ext_resource type="PackedScene" uid="uid://84rou32frl2b" path="res://entities/characters/health.tscn" id="4_uitrf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5bp51"]
radius = 32.0156

[node name="Dummy" type="Node2D"]
script = ExtResource("1_uo211")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_1mvqt")

[node name="Hitbox2D" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 4
script = ExtResource("2_uo211")
health = NodePath("../Health")
metadata/_custom_type_script = "uid://dljq56ulgtg2f"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox2D"]
shape = SubResource("CircleShape2D_5bp51")

[node name="Health" parent="." instance=ExtResource("4_uitrf")]
