[gd_scene load_steps=5 format=3 uid="uid://bt2cr6a7umfgm"]

[ext_resource type="Script" uid="uid://bqobevbnjbnt5" path="res://entities/ui/health_ui/health_ui.gd" id="1_jokpn"]
[ext_resource type="Texture2D" uid="uid://c1l7e2de0js5n" path="res://entities/ui/health_ui/Version4.png" id="2_2k65e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2k65e"]
atlas = ExtResource("2_2k65e")
region = Rect2(7, 9, 19, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0che"]
atlas = ExtResource("2_2k65e")
region = Rect2(39, 9, 18, 15)

[node name="HealthUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 0
script = ExtResource("1_jokpn")
full_heart = SubResource("AtlasTexture_2k65e")
broken_heart = SubResource("AtlasTexture_d0che")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
