[gd_scene load_steps=11 format=3 uid="uid://dhr4tcn5skvys"]

[ext_resource type="PackedScene" uid="uid://5v15ywv7qutf" path="res://entities/characters/player/player.tscn" id="1_s8bdy"]
[ext_resource type="Script" uid="uid://iwsqyxewfu7t" path="res://commons/camera/camera_2d.gd" id="2_yxsbx"]
[ext_resource type="Script" uid="uid://dtbcix6ijos0t" path="res://commons/camera/shake_effect.gd" id="3_076kq"]
[ext_resource type="PackedScene" uid="uid://bqg1tuwgusvc2" path="res://entities/items/item.tscn" id="4_ulq4c"]
[ext_resource type="Resource" uid="uid://lkqrdcbnm82w" path="res://entities/items/projectile_weapons/instances/pistol/pistol.tres" id="5_uqa7i"]
[ext_resource type="Resource" uid="uid://q7k5ise4tlud" path="res://entities/items/projectile_weapons/instances/rifle/rifle.tres" id="6_a8u5f"]
[ext_resource type="Script" path="res://entities/items/projectile_weapons/ammo_counter_ui.gd" id="6_h2jtp"]
[ext_resource type="FontFile" uid="uid://b5qynx1232tqu" path="res://assets/fonts/Daydream.ttf" id="7_h2jtp"]
[ext_resource type="Texture2D" uid="uid://bw23wkxh14t52" path="res://entities/items/projectile_weapons/instances/rifle/shotgun.png" id="8_a8u5f"]

[sub_resource type="LabelSettings" id="LabelSettings_a8u5f"]
font = ExtResource("7_h2jtp")

[node name="FireRange" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_s8bdy")]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
zoom = Vector2(3.5, 3.5)
script = ExtResource("2_yxsbx")
target = NodePath("../Player")

[node name="ShakeEffect" type="Node" parent="Camera2D"]
script = ExtResource("3_076kq")
metadata/_custom_type_script = "uid://dtbcix6ijos0t"

[node name="Item" parent="." instance=ExtResource("4_ulq4c")]
position = Vector2(18, -38)
itemData = ExtResource("5_uqa7i")

[node name="Item2" parent="." instance=ExtResource("4_ulq4c")]
position = Vector2(-16, -37)
itemData = ExtResource("6_a8u5f")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Control" type="Control" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="AmmoCount" type="Control" parent="CanvasLayer/MarginContainer/Control"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("6_h2jtp")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/Control/AmmoCount"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -110.0
grow_horizontal = 0
grow_vertical = 0
alignment = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/Control/AmmoCount/VBoxContainer"]
layout_mode = 2
texture = ExtResource("8_a8u5f")
expand_mode = 4
stretch_mode = 5

[node name="LabelCounter" type="Label" parent="CanvasLayer/MarginContainer/Control/AmmoCount/VBoxContainer"]
layout_mode = 2
text = "10/20"
label_settings = SubResource("LabelSettings_a8u5f")
horizontal_alignment = 1
